# TheInternet_SeleniumBDD

./: TestProject1.sln
TestProject1/: App.config  AppContext.cs  Application.cs  TestProject1.csproj
TestProject1/Pages/: ABTestingPage.cs  AddRemovePage.cs  BasePage.cs  BasicAuthPage.cs  MainPage.cs  Page.cs
TestProject1/Pages/ExternalPages/: GitHubProjectPage.cs  SeleniumPage.cs
TestProject1/Scenarios/: ABTesting.feature  ABTesting.feature.cs  AddRemove.feature  AddRemove.feature.cs  BasicAuth.feature  BasicAuth.feature.cs  MainPage.feature  MainPage.feature.cs  MainPageSteps.cs
TestProject1/Steps/: ABTestingSteps.cs  AddRemoveSteps.cs  BasicAuthSteps.cs  MainPageSteps.cs  MainSteps.cs  Steps.cs
