<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gherkin" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="SpecFlow" Version="3.7.38" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
    <PackageReference Include="SpecRun.Runner" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scenarios\ABTesting.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Scenarios\AddRemove.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scenarios\MainPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MainPage.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Scenarios\ABTesting.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ABTesting.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Scenarios\AddRemove.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddRemove.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
