<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gherkin" Version="19.0.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Selenium.Opera.WebDriver" Version="2.30.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.1900" />
    <PackageReference Include="SpecFlow" Version="3.8.14" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.8.14" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.14" />
    <PackageReference Include="SpecRun.Runner" Version="3.8.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scenarios\ABTesting.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Scenarios\AddRemove.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scenarios\MainPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MainPage.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Scenarios\ABTesting.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ABTesting.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Scenarios\AddRemove.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddRemove.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
